<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DEVEPLOR PORTFOLIO </title>
    <LINK rel="PRECONNECT"HREF="link rel="preconnect href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet"></LINK>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{background-color: black ;
        color: aliceblue;
    font-family: 'POPPINS',sans-serif;}

        nav{display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(43, 125, 98) ;

    }


    nav ul{
        display: flex;
        justify-content: center;
    
    }
nav ul li {
    list-style: none;
    margin :23px

}
nav ul li a{
     text-decoration: none;
     color: azure;
    }
    nav ul li a:hover{
     text-decoration: none;
     color: pink;
     font-size: 3rem;
    }


.left{font-size: 3rem;
    
}


.firstsection{display: flex;
justify-content: space-around;
margin:150px 0;}

.firstsection div{width: 30%;
background-color: black}



.leftsection{
    font-size: 3rem;
    margin: 87px ;
    font-weight: bold;
}
.rightsection img{
margin:8px 0;
height: 600px;}

.purple{
color: greenyellow;

}
.textgrey{color: grey;}
#element{color: greenyellow;}

.secondsection{ max-width: 80vw;
               margin: auto;
            font-size: 1.9rem;
        height: 80vh;}
main hr {border: 0;
                background: #9c97f1;
                height: 1.2px;
                margin: 40px 84px;}

                .secondsection .box{
                    background: white;
                    width: 76vw;
                    height: 2px;
                    margin: 56px 0;
                    display: flex;
                }
.secondsection .vertical{
height: 93px;
width: 1px;
background-color: aliceblue;
margin: 0 100px;
}
.image-top{
    width: 150px;
    position:relative;
    top:-32px;
    left:-9px
}
.vertical-title{position: relative;
    top: 75px;
    width:150px;
    font-size: 19PX;

}
.vertical-desc{position:relative;
    top:86px;
    color: rgb(164, 182, 164);
    width: 150px;
    font-size: 9px;
    font: 2 REM;
}
footer{background-color: rgb(98, 159, 159);
height: 200px;}


.FOOTER{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;

}
.footer ul{ list-style: none;}
.footer > div{width:123px;
}
.footer.footer-rights{
    text-align: center;
    color: aquamarine;
    padding: 12px 0;
}
.footer-rights{
    text-align: center;
}

    </style>
</head>
<body> 
    <header>
        <nav>
            <div class="left"> PORTFOLIO </div>
            <div class="right">
                <UL>
                    <a href="/" target="_blank"><LI>CONTACT ME</a> </LI>
                    <a href="/"target="_blank"><LI>SERVICES</a></LI>
                    <a href="FEE Project (collect information).html"target="_blank"><LI>PROJECTS</a></LI>
                    <a href="/"target="_blank"><LI>ABOUT</a></LI>
                    <a href="project.html"target="_blank"><LI>HOME</a></LI>
                </UL> </div>
                
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
             Welcome to our <span class="purple">RESUME PAGE</span>    
              this is where you should tell the world the Qualities and Talent you carry within you
            </div>
                <span id="element"></span> </div>
                
                
                
            <div class="rightsection">
                <img src="developer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
            <div class="vertical">
                <img class="image-top"src="HTML.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    I am a passionate HTML developer with a strong foundation in web development. With a keen eye for detail and a love for clean, efficient code, I specialize in crafting user-friendly and visually appealing websites. My expertise extends to HTML5 and CSS3, ensuring cross-browser compatibility and responsive design
                </div>
            </div>
            <div class="vertical">
                <img class="image-top"src="NODE.JS.png" alt="">
               <div class="vertical-title">
                    NODE.JS Developer (2012-2013)
                </div>
                <div class="vertical-desc">
                   I am a passionate Node.js developer with a strong foundation in server-side JavaScript programming. With several years of experience in building scalable and efficient web applications, I excel in creating robust backends, APIs, and real-time applications using Node.js.   </div>
            </div>
            <div class="vertical">
                <img class="image-top"src="CSS.PNG" alt="">
                <div class="vertical-title">
                    CSS Developer (2013-2015)
                </div>
                <div class="vertical-desc">
                    
                I am a passionate CSS developer with a strong flair for creating visually captivating and user-friendly web interfaces. With several years of experience, I specialize in crafting responsive and elegant designs that enhance the user experience.</div>
            </div>
            <div class="vertical">
                <img class="image-top"src="video.png" alt="">
                <div class="vertical-title">
                     VIDEO EDITOR (2015-2017)
                </div>
                <div class="vertical-desc">
                    I am a passionate and dedicated video editor with a profound love for storytelling through the art of visual media. With [X] years of experience, I have honed my skills in crafting compelling narratives by meticulously assembling and enhancing video footage.  </div>
            </div>
            <div class="vertical">
                <img class="image-top"src="GHRAPHIC.png" alt="">
                <div class="vertical-title">
                    GRAPHIC DESIGNER (2017-2020)
                </div>
                <div class="vertical-desc">
                    I am a seasoned graphic developer with a passion for creating visually captivating experiences. With over [X] years in the industry, I've honed my skills in graphic design, web development, and multimedia production.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top"src="GAME.png" alt="">
                <div class="vertical-title">
                    GAME Developer (2020-TILL NOW)
                </div>
                <div class="vertical-desc">
                    I am a passionate game developer with a deep love for creating immersive virtual worlds. With years of experience in coding, design, and storytelling, I specialize in crafting captivating gaming experiences. My journey in game development began with a fascination for pixel art and has evolved into expertise in 3D modeling, game mechanics, and interactive storytelling 
                </div>
                
                </div>
               
                
        </section>
    </main>
 <FOOTER>
    <DIV class="FOOTER">
        <DIV CLASS="FOOTER-FIRST">
            <H3> DEVELOPER PORTFOLIO</H3>
        </DIV>
        <DIV CLASS="FOOTER-SECOND">
            <UL>
                <LI>HOME</LI>
                <LI>about</LI>
                <LI>contact us</LI>
                <LI>services</LI>
            </UL>
        </DIV>
       
        
        <DIV CLASS="FOOTER-THIRD">
            <UL>
                <LI>HOME</LI>
                <LI>about</LI>
                <LI>contact us</LI>
                <LI>services</LI>
            </UL>
        </DIV>
        <DIV CLASS="FOOTER-FOURTH">
            <UL>
                <LI>HOME</LI>
                <LI>about</LI>
                <LI>contact us</LI>
                <LI>services</LI>
            </UL>
        </DIV>
    </DIV>
    <div class="footer-rights">
       copyrights @portfolio.com / All rights reservred
     </div>
 </FOOTER>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['HTML DEVELOPER', 'NODE.JS DEVELOPER','CSS DEVELOPER','VIDEO EDITOR','GRAPHIC DESIGNER','GAME DEVELOPER'],
          typeSpeed: 150,
        });
      </script> 
    
</body>
</html>